uirobotpath = "C:\\Users\Hassan\AppData\Local\Programs\UiPath\Studio\UiRobot.exe"
processpath = "C:\\Users\\Hassan\\Documents\\GitHub\\essay_brainstormer\\uipath\\WikiFetcher\\WikiFetcher\\Main.xaml"



